<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo de Fútbol Universitario</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        /* Estilos para el navbar */
        nav {
            background-color: #000000;
            overflow: hidden;
            width: 5em;
            height: 100vh;
            position: fixed;
            transition: width .35s cubic-bezier(0.175, 0.685, 0.32, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
        }

        body {
            background-color: #848484;
        }

        nav:hover {
            width: 16em;
        }

        nav a {
            display: block;
            color: rgb(197, 184, 184);
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ac9999;
            color: black;
        }

        nav a.active {
            background-color: #e60c0c;
            color: rgb(212, 158, 158);
        }

        /* Estilos para el logo */
        .logo {
            width: 80%;
            margin-bottom: 20px;
        }

        /* Estilos para el banner */
        .banner {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url('imgs/ban.avif');
            background-size: cover;
            background-position: center;
        }

        /* Resto de los estilos */
        h2 {
            margin-top: 30px;
            text-align: center;
        }

        .partido-card {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .partido-card img {
            width: 40px;
            height: auto;
        }

        .partido-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .partido-info h4 {
            margin: 5px 0;
        }

        .partido-info span {
            font-size: 12px;
            color: gray;
        }

        /* Main Content */
        #main {
            margin-left: 5em;
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            nav a {
                padding: 10px;
            }

            .logo {
                width: 150px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            nav a {
                padding: 8px;
                font-size: 12px;
            }

            h2 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <ul class="navbar-items flexbox-col">
            <!-- Logo -->
            <li class="navbar-logo flexbox-left">
                <a class="navbar-item-inner flexbox">
                    <img src="imgs/logo.png" alt="Logo del Torneo" class="logo">
                </a>
            </li>

            <!-- Navbar Items -->
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="index.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="home-outline"></ion-icon>
                    </div>
                    <span class="link-text">Inicio</span>
                </a>
            </li>

            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="Tablageneral.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <span class="link-text">Tabla General</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="Tabladegoleo.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <span class="link-text">Tabla Goleo</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="Proximospartidos.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <span class="link-text">Partidos por jugar</span>
                </a>
            </li>
            <li class="navbar-item flexbox-left">
                <a class="navbar-item-inner flexbox-left" href="Partidospasados.html">
                    <div class="navbar-item-inner-icon-wrapper flexbox">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                    <span class="link-text">Partidos jugados</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main id="main" class="flexbox-col">
        <h2>Partidos Pasados J1</h2>

        <div class="card-container">
            <!-- Partido 1 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>LOBO DOM vs NECAXA</h4>
                    <span>GANA LOBOS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/lob.png" alt="Escudo Tecolotes">
                    <span>5 - 0</span>
                    <img src="imgs/nec.png" alt="Escudo Necaxa">
                </div>
            </div>

            <!-- Partido 2 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>BARCELONA vs ESPAÑA</h4>
                    <span>GANA BARCELONA</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/bar.png" alt="Escudo Barcelona">
                    <span>9 - 2</span>
                    <img src="imgs/esp.png" alt="Escudo España">
                </div>
            </div>

            <!-- Partido 3 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>MECAS FC vs PABLOS</h4>
                    <span>GANA PABLOS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/mec.png" alt="Escudo Mecas FC">
                    <span>2 - 8</span>
                    <img src="imgs/pab.png" alt="Escudo Pablos">
                </div>
            </div>

            <!-- Partido 4 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>VODKA JR vs IGUANORANGERS</h4>
                    <span>GANA VODKA JR</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/vjr.png" alt="Escudo Vodka">
                    <span>8 - 3</span>
                    <img src="imgs/ign.png" alt="Escudo Iguanorangers">
                </div>
            </div>

            <!-- Partido 5 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>TECOLOTES vs INGES FC</h4>
                    <span>GANA INGES FC</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/tec.png" alt="Escudo Tecolotes">
                    <span>3 - 11</span>
                    <img src="imgs/ifc.png" alt="Escudo Inges FC">
                </div>
            </div>

            <!-- Partido 6 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>JETS FC vs KAPRICHOS</h4>
                    <span>GANA KAPRICHOS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/jest.png" alt="Escudo Jets">
                    <span>3 - 4</span>
                    <img src="imgs/cap.png" alt="Escudo Kaprichos">
                </div>
            </div>
        </div>
    </main>

    <!-- Contenido de la sección J2 -->
    <main id="main" class="flexbox-col">
        <h2>Partidos Pasados J2</h2>

        <div class="card-container">
            <!-- Partido 1 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>TECOLOTES vs ESPAÑA</h4>
                    <span>GANA TECOLOTES</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/tec.png" alt="Escudo Tecolotes">
                    <span>3 - 0</span>
                    <img src="imgs/esp.png" alt="Escudo Necaxa">
                </div>
            </div>

            <!-- Partido 2 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>BARCELONA vs NECAXA</h4>
                    <span>GANA BARCELONA</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/bar.png" alt="Escudo Barcelona">
                    <span>3 - 0</span>
                    <img src="imgs/nec.png" alt="Escudo España">
                </div>
            </div>

            <!-- Partido 3 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>IGUANORANGERS vs MECAS FC</h4>
                    <span>GANA IGUANORANGERS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/ign.png" alt="Escudo Mecas FC">
                    <span>12 - 2</span>
                    <img src="imgs/mec.png" alt="Escudo Pablos">
                </div>
            </div>

            <!-- Partido 4 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>VODKA JR vs KAPRICHOS</h4>
                    <span>GANA KAPRICHOS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/vjr.png" alt="Escudo Vodka">
                    <span>6 - 10</span>
                    <img src="imgs/cap.png" alt="Escudo Iguanorangers">
                </div>
            </div>

            <!-- Partido 5 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>LOBOS DOM vs INGES FC</h4>
                    <span>GANA INGES FC</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/lob.png" alt="Escudo Tecolotes">
                    <span>4 - 17</span>
                    <img src="imgs/ifc.png" alt="Escudo Inges FC">
                </div>
            </div>

            <!-- Partido 6 -->
            <div class="partido-card">
                <div class="partido-info">
                    <h4>JETS FC vs LOS PABLOS</h4>
                    <span>GANA JETS</span>
                </div>
                <div class="partido-score">
                    <img src="imgs/jest.png" alt="Escudo Jets">
                    <span>9 - 4</span>
                    <img src="imgs/pab.png" alt="Escudo Kaprichos">
                </div>
            </div>
        </div>
    </main>

    <script>
        // Funcionalidad JavaScript para resaltar los elementos activos
        document.querySelectorAll('nav a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
</body>
</html>


